{
  "name": "typescript",
  "version": "1.0.0",
  "description": "for testing npm ",
  "main": "index.js",
  "scripts": {
    "test": "github.com/twbs/bootstrap"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.6"
  }
}
